# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b804eb3d44fd8559ce2727b645c3c577b29c0e13a05e74e126aaa43836e4c36f401e3da8cde48ebf955a0c950e3048aa525e4c79660e303ddca98a02d0df5ec1

test:
  secret_key_base: d14ab1971eeb61ece3a1142a6c35be6c9ca5e60b3491774538f456eb3c7c728850e78710c944266f4b121ffed05431af8dd21edb295940404856bafb2ad856d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
